# expense-tracker

./: build.gradle  docker-compose.yml
src/main/java/com/expense/tracker/entity/: Expense.java  User.java
src/main/java/com/expense/tracker/exception/: UserNotFoundException.java
src/main/java/com/expense/tracker/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application.properties  schema.sql
src/test/groovy/com/expense/tracker/: TestApplication.java
src/test/groovy/com/expense/tracker/repository/: UserRepositoryImplSpec.groovy
src/test/groovy/com/expense/tracker/util/: DatabaseConfig.groovy  TestContainersSpec.groovy
src/test/groovy/integration/com/expense/tracker/: UserRepositoryImplSpec.groovy
src/test/groovy/util/: TestContainersSpec.groovy
src/test/resources/: cleanup.sql  schema.sql
