spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_db
spring.datasource.username=user
spring.datasource.password=userpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optionally, configure HikariCP for connection pooling
spring.datasource.hikari.maximum-pool-size=10

# Enable schema initialization
spring.sql.init.mode=always
